[Unit]
Description=coral-glowplug — Sovereign PCIe Device Lifecycle Broker
Documentation=https://github.com/ecoPrimals/coralReef
After=local-fs.target systemd-modules-load.service
Wants=systemd-modules-load.service

[Service]
Type=simple
ExecStart=/usr/local/bin/coral-glowplug --config /etc/coralreef/glowplug.toml
Restart=on-failure
RestartSec=5
TimeoutStopSec=10
KillMode=mixed
KillSignal=SIGTERM
Environment=RUST_LOG=info
RuntimeDirectory=coralreef
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
