[Unit]
Description=coral-glowplug — Sovereign PCIe Device Lifecycle Broker
Documentation=https://github.com/ecoPrimals/coralReef
After=local-fs.target systemd-modules-load.service
Wants=systemd-modules-load.service
Before=display-manager.service

[Service]
Type=notify
NotifyAccess=main
ExecStartPre=/bin/sh -c 'echo Y > /sys/module/vfio_pci/parameters/disable_idle_d3 2>/dev/null || true'
ExecStart=/usr/local/bin/coral-glowplug --config /etc/coralreef/glowplug.toml
Restart=on-failure
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=8
KillMode=mixed
KillSignal=SIGTERM
FinalKillSignal=SIGKILL
WatchdogSec=60
Environment=RUST_LOG=info
RuntimeDirectory=coralreef
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
