# coral-ember-standby@.service — Hot-standby ember instance
#
# Spawned by glowplug as a ready-to-adopt ember with no initial devices.
# Instance name (%i) is the pool index (0, 1, 2, ...).
#
# Install:
#   sudo cp coral-ember-standby@.service /etc/systemd/system/
#   sudo systemctl daemon-reload

[Unit]
Description=coral-ember-standby@%i — Hot-Standby VFIO fd Holder
Documentation=https://github.com/ecoPrimals/coralReef
After=local-fs.target systemd-modules-load.service
Wants=systemd-modules-load.service

[Service]
Type=notify
NotifyAccess=main
ExecStartPre=/bin/sh -c 'echo Y > /sys/module/vfio_pci/parameters/disable_idle_d3 2>/dev/null || true'
ExecStart=/usr/local/bin/coral-ember server --standby /etc/coralreef/glowplug.toml
Restart=no
TimeoutStartSec=15
TimeoutStopSec=15
KillMode=mixed
KillSignal=SIGTERM
FinalKillSignal=SIGKILL
Environment=RUST_LOG=info
Environment=CORALREEF_STANDBY_INDEX=%i

[Install]
WantedBy=multi-user.target
